;
; SyscallHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SyscallHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SyscallHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SyscallHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SyscallHook.DeviceDesc%=SyscallHook_Device, Root\SyscallHook ; TODO: edit hw-id

[SyscallHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SyscallHook.sys

;-------------- Service installation
[SyscallHook_Device.NT.Services]
AddService = SyscallHook,%SPSVCINST_ASSOCSERVICE%, SyscallHook_Service_Inst

; -------------- SyscallHook driver install sections
[SyscallHook_Service_Inst]
DisplayName    = %SyscallHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SyscallHook.sys

;
;--- SyscallHook_Device Coinstaller installation ------
;

[SyscallHook_Device.NT.CoInstallers]
AddReg=SyscallHook_Device_CoInstaller_AddReg
CopyFiles=SyscallHook_Device_CoInstaller_CopyFiles

[SyscallHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SyscallHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SyscallHook_Device.NT.Wdf]
KmdfService =  SyscallHook, SyscallHook_wdfsect
[SyscallHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SyscallHook Installation Disk"
SyscallHook.DeviceDesc = "SyscallHook Device"
SyscallHook.SVCDESC = "SyscallHook Service"
